<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React форма валідації</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="form"></div>
  
<script src='js/react.js'></script>
<script src="js/react-dom.js"></script>
<script src="js/browser.min.js"></script>
<script src="js/bind.js"></script>
<script src="js/underscore.js"></script>
<script type="text/babel" src="js/index.js"></script>

</body>
</html>